<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=VT323&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./sanyo2.css" />
    <link rel="stylesheet" href="./footer1.css" />
    <link rel="stylesheet" href="./text.css" />
    <link rel="stylesheet" href="./acc.css" />


    <title>Document</title>
    <style>

h1{
  text-align: center;
}
.grid-wrapper {
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-template-rows: auto;
  width: 100%;
 

}
h2{
  border-bottom: 30px solid #0036c0;

}
h3{
  text-align: center;
  border-bottom: 5px solid #0036c0;
}


.title h1 {
 text-align: center;
  color: white;
  font-size: 7em;

}
.title p {
  font-family: 'Noto Sans KR', sans-serif;
  text-align: center;
  color: white;
  font-size: 1.2em;
  text-transform: uppercase;
  border-bottom: 1px solid rgb(255, 255, 255);
  padding-bottom: 1em;
 
}

.item1 {
  color: white;
  border-right: 1px solid rgb(255, 255, 255);
  grid-row: 1/span all;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  font-family: 'Noto Sans KR', sans-serif;
}

.item1 .item-bottom {
  border-top: 1px solid rgb(255, 255, 255);
}


.item2 {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  margin: 0 auto; /* 추가 */
}
.item2 .title1 {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
}
.item2 .image-right {
  
  grid-column: 2;
  grid-row: 1;
 text-align: center;
  border-left: 1px solid rgb(255, 255, 255);
 
}
.item2 .image-bottom {
  grid-column: 1/span 2;
}

.item3 {
  border-left: 1px solid rgb(255, 255, 255);
  margin: 0 auto; 
  font-family: 'Noto Sans KR', sans-serif;
}

.title3 {
  
  color: white;
  text-transform: uppercase;
  font-size: 5px;
}
.image-container img {
  text-align: center;
  width: 500px;
  height: auto;
  display:inline-block;
}
#h11{
 color: #ffffff;
 text-align: center;
 font-size: 150px;
}
#img1{
  text-align: center;
  opacity: 0.5;
  margin-top: 70px;
  margin-bottom: 70px;
}
        body{ -ms-overflow-style: none;} 
        ::-webkit-scrollbar { display: none;}  
        </style>
</head>
<body>
    <header>  
        <nav>
            <span class="left-nav">
             <a href="index.html"><img src="./main1.png"width="300px" alt=""></a>
            </span>
            <span class="right-nav">
                <a href="./sanyo.html">Sanyo Xacti</a>
                <div class="acc"><a href="acc.html">Accessories</a></div>
                <a href="./op.html">Operate</a>
                <a href="./photo.html">Photo</a>
                <a href="./video.html">Video</a>
            </span>
        </nav>
      </header>
      <h2></h2>
      <h3></h3>
      <section>
        
        <div class="grid-wrapper">
          <div class="item1">
            <div class="item-top">
              <p>SanyoDB-L50/L50A 충전기</p>
              <p>Input : AC100V-240V 50/60Hz Max 150mA</p>
              <p>Output : DC4.2V-600mA(3.7배터리용) DC8.4V(7.2배터리이상) </p>
              <img src="./acc.png"width="500px"/>
              <img src="./acc1.png"width="400px"/>
              <h1>Battery</h1>
            </div>
            <div class="item-bottom">
              <p>각종 웹사이트에서 구매 가능하며 12000원-25000원 사이의 금액으로 구매 가능하다. 배터리 모델명 
                DB-L50A면 모두 호환 가능하다.</p>
              <p>사이즈 : 47.5 X 84.5 X 39.5mm</p>
              <p>무게 : 68g(본체) 42g(코드)</p>
              <p>Sanyo에서 판매하는 DB-L50A 배터리는 품절이지만, 알리익스프레스에 검색하면 10000원대로 동일한 모델의 배터리로 구매 가능하다.</p>
            </div>
          </div>
          
          <div class="item2">
            <div class="title title1">
              <p></p>
              <p>Sanyo</p>
              <p>Xacti</p>
              <h1>TH1</h1><br><br><br>
            </div>
            <div class="image-right"><img src="./sanyo3.png" width="180px"/></div>
            <div class="image-bottom"><img src="./acc2.png"width="510px"/></div>
            
          </div>
          <div class="item3">
            <div class="title title2"> 
              <h1>xacti</h1>
            </div>
            <h1>최대 32GB까지 가능!</h1>
            <img src="./acc3.png"width="450px"/>
            <div class="title title3">
              <h1>SD Card</h1><br>
            </div>
            <p>SD Card는 최대 32GB까지만 가능하다.</p>
            <P>기록 포멧 <br>Photo : JPEG <br>Video : MPEG4 AVC/H.264(.MP4) <br>Audio : 48kHZ sampling, 16bit, 2ch</P>   
          </div>       
        </div>
      </section>
      <h3></h3>
      <h2></h2>
     <div id="img1"><img src="./cam1.jpg" alt=""></div>
      <div class="image-container">
        <img src="./sanyo4.png">
        <img src="./sanyo.png">
        <img src="./sanyo2.png">
      </div>
      <div class="bizzy">

        <p class="bizzy-letters letter-b">C</p> 
        <p class="bizzy-letters letter-i">O</p>
        <p class="bizzy-letters letter-z1">L</p>
        <p class="bizzy-letters letter-z2">O</p>
          <p class="bizzy-letters letter-y">R</p>
        
        </div>
        
        <div class="bizzy-B">
        
        <p class="bizzy-letters-B letter-C">C</p>
        <p class="bizzy-letters-B letter-O">O</p>
        <p class="bizzy-letters-B letter-D">L</p>
        <p class="bizzy-letters-B letter-I">O</p>
        <p class="bizzy-letters-B letter-N">R</p>
        
          </div>
   <br><br><br>
          <div class="profiles">
            <div class="profile">
              <div class="imageHolder">
                <img class="profilePic" src="./1.png" alt="Profile Image">
              </div>
            </div>
          
            <div class="profile">
              <div class="imageHolder">
                <img class="profilePic" src="./2.png" alt="Profile Image">
              </div>
             
            </div>
          
            <div class="profile">
              <div class="imageHolder">
                <img class="profilePic" src="./3.png" alt="Profile Image">
              </div>
            </div>
          </div>
          
      <br><br><br>
      <footer>
        <div class="footer">
          
            <div id="button"></div>
            
            <div id="container">
              <div id="cont">
                
                <div class="footer_center">
                  <h5><img src="./main1.png" width="300px"  alt=""></h5>
                  <ul id="ul"><p>
                    <li>Holiday Flim Collage</li>
                    <li>HOME ABOUT PHOTO DETAIL CONTACT</li>
                    <li>based in The Sanyo copyright © 2023</li></p>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    </footer>
</body>
</html>